# Pandas: Python Data Analysis Library

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## Series in Pandas

In [1]:
import pandas as pd

In [2]:
superheros = ['Batman', 'Superman', 'Flash']
# %timeit pd.Series(superheros)
pd.Series(superheros)

0      Batman
1    Superman
2       Flash
dtype: object

In [3]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [4]:
superheros = ['Batman', 'Superman', None]
pd.Series(superheros)

0      Batman
1    Superman
2        None
dtype: object

In [5]:
numbers = [1, 2, None]
pd.Series(numbers)
# NaN refers to Not-a-Number

0    1.0
1    2.0
2    NaN
dtype: float64

In [6]:
football = {'Portugal': 'Ronaldo',
           'Argentina': 'Messi',
           'Belgium': 'Hazard',
           'Brazil': 'Neymar'}
s = pd.Series(football)
type(s)

pandas.core.series.Series

In [7]:
s.index

Index(['Portugal', 'Argentina', 'Belgium', 'Brazil'], dtype='object')

In [8]:
s = pd.Series(['Ronaldo', 'Messi', 'Hazard'], index=['Portugal', 'Argentina', 'Belgium'])
s

Portugal     Ronaldo
Argentina      Messi
Belgium       Hazard
dtype: object

In [9]:
football = {'Portugal': 'Ronaldo',
           'Argentina': 'Messi',
           'Belgium': 'Hazard',
           'Brazil': 'Neymar'}
s = pd.Series(football, index=['Portugal', 'Argentina', 'Belgium'])
s

Portugal     Ronaldo
Argentina      Messi
Belgium       Hazard
dtype: object

## Querying a Series

In [17]:
football = {'Portugal': 'Ronaldo',
           'Argentina': 'Messi',
           'Belgium': 'Hazard',
           'Brazil': 'Neymar',
           3: 'Zidane'}
s = pd.Series(football)
s

Portugal     Ronaldo
Argentina      Messi
Belgium       Hazard
Brazil        Neymar
3             Zidane
dtype: object

In [19]:
s.iloc[3]

'Neymar'

In [21]:
s.loc['Belgium']
s.loc[3]

'Zidane'

In [22]:
s[3]

'Zidane'

In [23]:
s['Belgium']

'Hazard'

In [24]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [35]:
%%timeit -n 100
total = 0
for item in s:
    total+=item
print(total)

4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
1.3 ms ± 173 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [29]:
import numpy as np

In [34]:
%%timeit -n 100
total = np.sum(s)
print(total)
# freaking 10+ times faster than looping with python!

4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
4998916
190 µs ± 60.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [33]:
s = pd.Series(np.random.randint(0,1000,10000))
s.tail()

9995    755
9996    131
9997    632
9998    574
9999    259
dtype: int64

In [19]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

1.1 ms ± 88 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [20]:
%%timeit -n 100
summary = np.sum(s)

52.1 µs ± 15.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

Thus, using Numpy is much faster than using a For-Loop

In [40]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s.iloc[3]

'Bears'

In [46]:
belgian_footballers = pd.Series(['De Bruyne','Lukaku', 'Courtois'], index=['Belgium', 'Belgium', 'Belgium'])
belgian_footballers

Belgium    De Bruyne
Belgium       Lukaku
Belgium     Courtois
dtype: object

In [47]:
original_footballers = pd.Series({'Portugal': 'Ronaldo', 'Argentina': 'Messi', 'Belgium': 'Hazard', 'Brazil': 'Neymar'})                                    
all_footballers = original_footballers.append(belgian_footballers)

In [49]:
original_footballers

Portugal     Ronaldo
Argentina      Messi
Belgium       Hazard
Brazil        Neymar
dtype: object

In [50]:
belgian_footballers

Belgium    De Bruyne
Belgium       Lukaku
Belgium     Courtois
dtype: object

In [51]:
all_footballers

Portugal       Ronaldo
Argentina        Messi
Belgium         Hazard
Brazil          Neymar
Belgium      De Bruyne
Belgium         Lukaku
Belgium       Courtois
dtype: object

In [52]:
all_footballers.loc['Belgium']

Belgium       Hazard
Belgium    De Bruyne
Belgium       Lukaku
Belgium     Courtois
dtype: object

## DataFrame in Pandas

In [53]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Gurbaaz',
                        'Item Purchased': 'Laptop',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Saad',
                        'Item Purchased': 'Telescope',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Varun',
                        'Item Purchased': 'Guitar',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

            Name Item Purchased  Cost
Store 1  Gurbaaz         Laptop  22.5
Store 1     Saad      Telescope   2.5
Store 2    Varun         Guitar   5.0

In [62]:
# df.loc['Store 1']
df.loc['Store 2']
# print(df.iloc[2])

Name               Varun
Item Purchased    Guitar
Cost                 5.0
Name: Store 2, dtype: object

In [63]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [64]:
df.loc['Store 1']

            Name Item Purchased  Cost
Store 1  Gurbaaz         Laptop  22.5
Store 1     Saad      Telescope   2.5

In [65]:
df.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [66]:
df.T # Transpose ofc

                Store 1    Store 1 Store 2
Name            Gurbaaz       Saad   Varun
Item Purchased   Laptop  Telescope  Guitar
Cost               22.5        2.5     5.0

In [67]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: object

In [68]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [69]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [36]:
df.drop('Store 1') # Temporary change because not saved

          Name Item Purchased  Cost
Store 2  Varun         Guitar   5.0

In [70]:
df

            Name Item Purchased  Cost
Store 1  Gurbaaz         Laptop  22.5
Store 1     Saad      Telescope   2.5
Store 2    Varun         Guitar   5.0

In [71]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Varun         Guitar   5.0

## Querying a DataFrame

In [72]:
df = pd.read_csv('Moons_and_Planets.csv')
df.head() #displays first 5 elements

  # Name of Moon  Name of Planet   Diameter (km)
0           Moon           Earth          1737.1
1         Phobos            Mars            11.1
2         Deimos            Mars             6.2
3             Io         Jupiter          1818.1
4         Europa         Jupiter          1560.7

In [73]:
df.columns

Index(['# Name of Moon', ' Name of Planet', ' Diameter (km)'], dtype='object')

In [74]:
df.rename(columns= {'# Name of Moon': 'Moons', ' Name of Planet': 'Planet', ' Diameter (km)': 'Diameter'}, inplace=True)
df

        Moons   Planet  Diameter
0        Moon    Earth    1737.1
1      Phobos     Mars      11.1
2      Deimos     Mars       6.2
3          Io  Jupiter    1818.1
4      Europa  Jupiter    1560.7
..        ...      ...       ...
205    Charon    Pluto     606.0
206       Nix    Pluto      23.0
207     Hydra    Pluto      30.5
208  Kerberos    Pluto      14.0
209      Styx    Pluto      10.0

[210 rows x 3 columns]

#### We need to find Moons whose diameter is greater than 1000

In [75]:
df['Diameter'] > 1000 # only gives a boolean list

0       True
1      False
2      False
3       True
4       True
       ...
205    False
206    False
207    False
208    False
209    False
Name: Diameter, Length: 210, dtype: bool

In [76]:
new_df = df.where(df['Diameter'] > 1000)
new_df.head()

    Moons   Planet  Diameter
0    Moon    Earth    1737.1
1     NaN      NaN       NaN
2     NaN      NaN       NaN
3      Io  Jupiter    1818.1
4  Europa  Jupiter    1560.7

In [77]:
new_df.dropna() # drops NaN values, again...temporarily (actually returns)

        Moons   Planet  Diameter
0        Moon    Earth    1737.1
3          Io  Jupiter    1818.1
4      Europa  Jupiter    1560.7
5    Ganymede  Jupiter    2634.1
6    Callisto  Jupiter    2408.4
87      Titan   Saturn    2575.5
191    Triton  Neptune    1353.4

In [80]:
new_df = new_df.fillna(0)
new_df.head() #fills NaN values with 0

    Moons   Planet  Diameter
0    Moon    Earth    1737.1
1       0        0       0.0
2       0        0       0.0
3      Io  Jupiter    1818.1
4  Europa  Jupiter    1560.7

There is infact a shorter/better method to find moons with diamter greater than 1000

In [82]:
df[df['Diameter'] > 1000] # just writing the arguement in place of key :')

        Moons   Planet  Diameter
0        Moon    Earth    1737.1
3          Io  Jupiter    1818.1
4      Europa  Jupiter    1560.7
5    Ganymede  Jupiter    2634.1
6    Callisto  Jupiter    2408.4
87      Titan   Saturn    2575.5
191    Triton  Neptune    1353.4

In [86]:
df[df['Diameter'] > 1000].reset_index(drop=True) #resets index and drops the old index column

      Moons   Planet  Diameter
0      Moon    Earth    1737.1
1        Io  Jupiter    1818.1
2    Europa  Jupiter    1560.7
3  Ganymede  Jupiter    2634.1
4  Callisto  Jupiter    2408.4
5     Titan   Saturn    2575.5
6    Triton  Neptune    1353.4

In [87]:
df['Diameter'].count()

210

In [88]:
df[(df['Planet'] == 'Jupiter') & (df['Diameter'] >= 1000)] #we can also use multiple conditions

      Moons   Planet  Diameter
3        Io  Jupiter    1818.1
4    Europa  Jupiter    1560.7
5  Ganymede  Jupiter    2634.1
6  Callisto  Jupiter    2408.4

In [89]:
df.head()

    Moons   Planet  Diameter
0    Moon    Earth    1737.1
1  Phobos     Mars      11.1
2  Deimos     Mars       6.2
3      Io  Jupiter    1818.1
4  Europa  Jupiter    1560.7

In [90]:
df.iloc[1]

Moons       Phobos
Planet        Mars
Diameter      11.1
Name: 1, dtype: object

In [91]:
new_df = df.set_index('Planet')
new_df.head() #setting planet as the new index

          Moons  Diameter
Planet
Earth      Moon    1737.1
Mars     Phobos      11.1
Mars     Deimos       6.2
Jupiter      Io    1818.1
Jupiter  Europa    1560.7

In [92]:
new_df = new_df.reset_index()
new_df.head() #resetting the index

    Planet   Moons  Diameter
0    Earth    Moon    1737.1
1     Mars  Phobos      11.1
2     Mars  Deimos       6.2
3  Jupiter      Io    1818.1
4  Jupiter  Europa    1560.7

In [93]:
df['Planet'].unique() #unique planets

array(['Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'],
      dtype=object)

In [94]:
columns_to_keep = ['Moons', 'Diameter']
new_df = df[columns_to_keep]
new_df.head() # if we wish to keep only a few columms

    Moons  Diameter
0    Moon    1737.1
1  Phobos      11.1
2  Deimos       6.2
3      Io    1818.1
4  Europa    1560.7

#### Suppose we wish to find Diameter of a particular Moon say Ganymede

In [95]:
new_df = df.set_index('Moons')
new_df.loc[['Ganymede']]

           Planet  Diameter
Moons
Ganymede  Jupiter    2634.1

In [100]:
diameter= new_df.loc[['Ganymede']]['Diameter']
diameter[0] # 0-index use?

Moons
Ganymede    2634.1
Name: Diameter, dtype: float64

An alternate method

In [106]:
new_df = df[df['Moons']=='Ganymede'].reset_index(drop=True)
new_df['Diameter'][0]

2634.1